# AndroidBase

./: README.md  build.gradle
base/: build.gradle  project.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/: ActivityBase.java  FragmentLazy.java
base/src/main/java/com/android/base/system/: ActivityStack.java  CrashHandler.java  ScreenAdaptationManager.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/android/base/: App.java  FragmentLazyOne.java  FragmentLazyThree.java  FragmentLazyTwo.java  FragmentTestActivity.java  HideShowFragmentActivity.java  MainActivity.java  ViewPagerActivity.java
simple/src/main/res/layout/: activity_fragment_test.xml  activity_hide_show_fragment.xml  activity_main.xml  activity_view_pager.xml  fragment_lazy_one.xml  fragment_lazy_three.xml  fragment_lazy_two.xml
simple/src/main/res/values/: strings.xml
